C#/Book-精通C# 第6版/Chapter28/WpfControlsAndAPI/MainWindow.xaml

<Window xmlns:a="clr-namespace:System.Windows.Annotations;assembly=PresentationFramework"
        x:Class="WpfControlsAndAPI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfControlsAndAPI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl Name="MyTabSystem" HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="772">
            <TabItem Header="Ink API">
                <StackPanel Background="#FFE5E5E5">
                    <ToolBar Name="inkToolbar" HorizontalAlignment="Left" Height="60">
                        <Border Margin="0,2,0,3" Width="300">
                            <Grid>
                                <RadioButton x:Name="inkRadio" Content="Ink Mode!" GroupName="InkMode" Margin="0,0,200,0" Click="RadioButtonClicked"/>
                                <RadioButton x:Name="selectRadio" Content="Erase Mode!" GroupName="InkMode" Margin="100,0" Click="RadioButtonClicked"/>
                                <RadioButton x:Name="earseRadio" Content="Select Mode!" GroupName="InkMode" Margin="200,0,0,0" Click="RadioButtonClicked"/>
                            </Grid>
                        </Border>
                        <Separator/>
                        <ComboBox x:Name="comboColors" Width="200" SelectionChanged="ColorChanged">
                            <StackPanel Orientation="Horizontal" Tag="Red">
                                <Ellipse Fill="Red" Height="50" Width="50" />
                                <Label FontSize="20" HorizontalAlignment="Center"
                                       VerticalAlignment="Center" Content="Red"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Tag="Green">
                                <Ellipse Fill="Green" Height="50" Width="50" />
                                <Label FontSize="20" HorizontalAlignment="Center"
                                       VerticalAlignment="Center" Content="Greem" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Tag="Blue">
                                <Ellipse Fill="Blue" Height="50" Width="50" />
                                <Label FontSize="20" HorizontalAlignment="Center"
                                       VerticalAlignment="Center" Content="Blue" />
                            </StackPanel>
                        </ComboBox>
                        <Button Name="btnSave" Click="SaveData">保存</Button>
                        <Button Name="btnLoad" Click="LoadData">加载</Button>
                        <Button Name="btnClear" Click="Clear">清除</Button>
                    </ToolBar>
                    <InkCanvas Name="myInkCanvas" Height="312"/>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="tabDocuments" Header="Documents" VerticalAlignment="Bottom" Height="20">
                <StackPanel>
                    <ToolBar>
                        <Button BorderBrush="Green" Content="Add Sticky Note" 
                                Command="a:AnnotationService.CreateTextStickyNoteCommand"/>
                        <Button BorderBrush="Green" Content="Delete Sticky Notes" 
                                Command="a:AnnotationService.DeleteStickyNotesCommand"/>
                        <Button BorderBrush="Green" Content="Highlight Text" 
                                Command="a:AnnotationService.CreateHighlightCommand"/>
                        <Button x:Name="btnSaveDoc" HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch" Width="75" Content="Save Doc" />
                        <Button x:Name="btnLoadDoc" HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch" Width="75" Content="Load Doc" />
                    </ToolBar>
                    <FlowDocumentReader x:Name="myDocumentReader" Height="269.4">
                        <FlowDocument>
                            <Section Foreground="Yellow" Background="Black">
                                <Paragraph FontSize="20">
                                    Here are some fun facts about the WPF Documents API!
                                </Paragraph>
                            </Section>
                            <List x:Name="listOfFunFacts" />
                            <Paragraph x:Name="paraBodyText" />
                        </FlowDocument>
                    </FlowDocumentReader>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="tabDataBinding" Header="Data Binding" HorizontalAlignment="Left" Height="19" 
                     VerticalAlignment="Top" Width="96">
                <!-- 注意StackPanel设置了DataContext属性 -->
                <StackPanel Width="250" DataContext="{Binding ElementName=mySB}" Background="#FFE5E5E5">
                    <Label Content="Move the scroll bar to see the current value" />
                    
                    <!-- 滚动条的值是该数据绑定的数据源 -->
                    <ScrollBar x:Name="mySB" Orientation="Horizontal" Height="30"
                               Minimum="1" Maximum="100" LargeChange="1" SmallChange="1" />
                    
                    <!-- 两个UI元素以独特的方式使用滚动条的值 -->
                    <Label x:Name="lablelSBThumb" Height="30" BorderBrush="Blue"
                           BorderThickness="2" Content="0" />
                    <Button Content="Click" Height="200" 
                            FontSize="{Binding Path=Value}"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="DataGrid" HorizontalAlignment="Left" Height="19" 
                     VerticalAlignment="Top" Width="96">
                <StackPanel Background="#FFE5E5E5">
                    <TabItem x:Name="tabDataGrid" Header="DataGrid">
                        <StackPanel>
                            <DataGrid x:Name="gridInventory" Height="288" />
                        </StackPanel>
                    </TabItem>
                </StackPanel>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
